{
  "name": "find-unused-exports",
  "version": "2.0.0",
  "description": "A CLI and equivalent JS API to find unused ECMAScript module exports in a project.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/find-unused-exports",
  "homepage": "https://github.com/jaydenseric/find-unused-exports#readme",
  "bugs": "https://github.com/jaydenseric/find-unused-exports/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "keywords": [
    "find",
    "audit",
    "test",
    "lint",
    "unused",
    "redundant",
    "exports",
    "cli",
    "esm",
    "mjs"
  ],
  "files": [
    "cli",
    "private",
    "public"
  ],
  "main": "./public/index.mjs",
  "exports": {
    ".": "./public/index.mjs",
    "./public/*": "./public/*",
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "bin": {
    "find-unused-exports": "cli/find-unused-exports.mjs"
  },
  "engines": {
    "node": "^12.20 || >= 14.13"
  },
  "dependencies": {
    "@babel/core": "^7.14.0",
    "arg": "^5.0.0",
    "globby": "^11.0.3",
    "kleur": "^4.1.4"
  },
  "devDependencies": {
    "coverage-node": "^5.0.1",
    "eslint": "^7.25.0",
    "eslint-config-env": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^33.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jsdoc-md": "^10.1.0",
    "prettier": "^2.2.1",
    "snapshot-assertion": "^3.0.0",
    "test-director": "^6.0.0"
  },
  "scripts": {
    "jsdoc": "jsdoc-md",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:jsdoc && npm run test:api",
    "test:eslint": "eslint --ext mjs,js .",
    "test:prettier": "prettier -c .",
    "test:jsdoc": "jsdoc-md -c",
    "test:api": "coverage-node test/index.mjs",
    "prepublishOnly": "npm test"
  }
}
